# Database Configuration
# MongoDB connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/database_name
DATABASE_URL="mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?appName=YourApp"

# Server Configuration
PORT=3000
NODE_ENV=production
